<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title></title>
    <script type="text/javascript">
      function getdata(){
        var target = document.getElementById("param");
        if(window.location.search){
          var n=window.location.search.substring(1,window.location.search.length);
          var params = n.split('&');
          params.forEach(function(e) {
            e = e.split('=');
            if(e[0] === "code") {
              target.innerHTML = e[1];
            }
          });
        } else {
          target.innerHTML = "auth failed.."
        }
      }
      window.onload=getdata;
    </script>
</head>
<body>
    Auth Code: <span id="param"></span>
</body>
</html>
